%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{banking} % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
%\moderncvcolor{red} % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\moderncvcolor{red}
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
%\usepackage[scale=0.75]{geometry}
\usepackage[scale=0.80]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Jack}{Britton}
%\title{Resumé title}                               % optional, remove / comment the line if not wanted
%\address{40 Surrey Ln}{Falmouth ME, 04105}{country}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\address{40 Surrey Ln}{Falmouth ME, 04105}
\phone[mobile]{(207) 423-9067} % optional, remove / comment the line if not wanted
\phone[fixed]{(207) 899-1195} % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012} % optional, remove / comment the line if not wanted
\email{jack.britton@maine.edu} % optional, remove / comment the line if not wanted
\homepage{jackbritton.bitbucket.io} % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{asdf} % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Education}
\cventry{September 2015 -- May 2019}{B.S. in Computer Engineering}{University of Maine at Orono}{Orono}{\textit{3.8/4.0}}{Math Minor}  % arguments 3 to 6 can be left empty
    \cventry{July 2016 -- October 2016}{11-Week Machine Learning Course}{Stanford University through Coursera.org}{}{\textit{96.5\%}}{}%Learned how to apply machine-learning algorithms and practices to practical problems.}
%\cventry{year--year}{Degree}{Institution}{City}{\textit{Grade}}{Description}

\section{Professional Experience}
    \cventry{September 2016 -- present}{Thomas Drake, Jon Bubier}{Web Developer at the Advanced Structures \& Composites Center}{Orono}{}{Maintaining and developing web features in PHP, MySQL, Javascript, and HTML5.\newline{}Working on a small team and collaborating with users to improve the product and meet deadlines.}
\cventry{September 2016 -- December 2016}{Andy Sheaff}{Teaching Assistant for ECE 101}{Orono}{}{Helped freshman write C, Matlab, and Mathematica, and ruin their PCBs with a soldering kit.}
\cventry{May 2016 -- August 2016}{Philip Schmidt}{Programming Intern at Lanco Assembly Systems}{Portland}{}{Wrote Allen Bradley ladder logic and configured device components for various assembly systems.}
\cventry{February 2016 -- June 2016}{Gene Felice}{Game Programmer}{Orono}{}{Scripted a mobile game in C\# with the Unity game engine.}
%\cventry{September 2015 -- May 2016}{Bruce Segee}{Research Assistant}{Orono}{}{should i take this off..?}

\section{Languages}
\cvitemwithcomment{C and C++}{}{5 years}
\cvitemwithcomment{Javascript, CSS, and HTML5}{}{3 years}
\cvitemwithcomment{MySQL and PHP}{}{1 year}
\cvitemwithcomment{Java and C\#}{}{4 years}
\cvitemwithcomment{Octave and Matlab}{}{2 years}

\section{Other Skills}
\cvitemwithcomment{Linux Distros}{CentOS, Ubuntu, Mint, Arch}{2 years}
\cvitemwithcomment{Project Management}{Compilers, Makefiles, Git}{2 years}{}
\cvitemwithcomment{Server Configuration}{Apache, MySQL, PHP}{1 year}{}

%\section{Independent}
    %See \href{jackbritton.bitbucket.org}{\underline{jackbritton.bitbucket.org}} for a few of the projects I've written.

\section{References}
%\begin{cvcolumns}
  %\cvcolumn{Category 1}{\begin{itemize}\item Person 1\item Person 2\item Person 3\end{itemize}}
%\end{cvcolumns}
\cvitem{Andy Sheaff}{sheaff@gmail.com}
\cvitem{Thomas Drake}{thomas.s.drake@maine.edu}
\cvitem{Jon Bubier}{jonathan.bubier@maine.edu}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
\date{January 01, 1984}
\opening{Dear Sir or Madam,}
\closing{Yours faithfully,}
\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.

Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.

Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.

Albert Einstein discovered that $e=mc^2$ in 1905.

\[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]

\makeletterclosing

%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}

%% end of file `template.tex'.
